.download-block2{
    background: #f7f7f7 url('../img/download02.jpg') no-repeat top center;
    background-size: 100% auto;
    height: 23rem;
    padding-top: 0.5rem;
    .download-block2-div{
        margin: 0 0.75rem 0 0.75rem;
        padding-top: 2rem;          
    }
    .price-block3-top{
        height: 3rem;
        background: url(../img/index2-01.png) no-repeat left top;
        background-size: 2rem;
        box-sizing: border-box;
        padding: 1rem 0 0 1.15rem;
        p{
            font-size: @title1;
            color: #333;
            font-weight: bold;
            letter-spacing: 0.1rem;
            i{
                color: #fff;
                font-style: normal;
                padding-bottom: 0.425rem;
                border-bottom: 2px #19c3f6 solid; 
            }
        }
    }
    .left-time{
    }
    .five-times{
            width: 50%;
            float: left;
            height: 12rem;
        li{
            margin-bottom: 40px;
        }
        img{
            float: left;
            width: 1.5rem;
            margin-top: 0.4rem;
        }
        h4{
            font-size: @title1;
            margin-left: 2rem;
            line-height: 1.6rem;
            height: 1.6rem;
            color: #333;
        }
        p{
            font-size: @title2;
            margin-left: 2rem;
            color: #9c9c9c;
        }
    }
    .safe{
        font-size: @title1;
        font-weight: 600;
        color: #333;
        height: 1.75rem;
        line-height: 1.75rem;
        position: relative;
        margin-top: 12.3rem;
        &:before{
            content: '';
            width: 1.25rem;
            height: 2px;
            background: #333;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
    }
}
.download-block3{
    height: 10.5rem;
    background: #fff url(../img/download03.jpg) no-repeat center;
    background-size: 160% auto;
    .download-block3-div{
        margin: 1.3rem 0.75rem 0;
    }
    .price-block3-top{
        height: 3rem;
        background: url(../img/price2-01.png) no-repeat left top;
        background-size: 2rem;
        box-sizing: border-box;
        padding: 1rem 0 0 1.15rem;
        p{
            font-size: 0.75rem;
            color: #333;
            font-weight: bold;
            letter-spacing: 0.1rem;
            i{
                color: #fff;
                font-style: normal;
                padding-bottom: 0.425rem;
                border-bottom: 2px #19c3f6 solid;
            }
        }
    }
    .content-txt{
        color: #fff;
        font-size: @title3;
        line-height: 0.75rem;
        border-left: solid 2px #fff;
        height: 1.55rem;
        margin-top: 1.5rem;
        padding-left: 0.75rem;
        margin-left: 0.625rem;

    }
    .left-txt{
        float: left;
    }
    .right-btn{
        font-size: @title3;
        font-weight: 600;
        color: #fff;
        float: right;
        margin-right: 0.5rem;
        width: 3.25rem;
        height: 1.5rem;
        line-height: 1.5rem;
        padding-left: 0.5rem;
        box-sizing: border-box;
        background: #2cc0f0 url(../img/download09.jpg) no-repeat 100px center;

    }
}
.douhao >div{
    height: 3rem;
    line-height: 1.2rem;
    color: #333;
    font-size: 0.7rem;
    font-weight: bold;
    margin: 0 auto;
    position: relative;
    text-align: center;
    span{
        position: absolute;
        width: 1.175rem;
        height: 1.1rem;
        display: inline-block;
    }
    span.lf{
            background: url(../img/index5-03.png) no-repeat;
            background-size: 0.5rem auto;
            top: 0.4rem;
            left: 3rem;
    }
    span.rt{
        background: url(../img/index5-04.png) no-repeat;
        background-size: 0.5rem auto;
        top: 0.4rem;
        right: 3rem;
    }
}
.margintop-1{
    margin-top: -1rem;
}
.footer-block{
    background: url(../img/footer-bg.jpg) no-repeat center;
    background-size: 100%;
    height: 20rem;
    .footer-content{
       height: 11rem;
       margin: 0 0.75rem;
    }
    .footer-content-lf{
        height: 11rem;
        padding: 2rem 0 0 1.2rem;
        box-sizing: border-box;
        margin:0 1rem 1rem 0;
        img{
            margin-bottom: 0.6rem;
            width: 6rem;
        }
        h3{
            color: #cdcdcd;
            font-size: @title2;
            line-height: 1rem;
        }
        h4{
            color: #cdcdcd;
            font-size: @title3;
            line-height: 0.9rem;
        }
        p{
            color: #cdcdcd;
            font-size: @title3;
            line-height: 0.8rem;
            &.marginb32{
                margin-bottom: 0.76rem;
            }
        }
    }
    .footer-content-rt{
        padding-left: 2rem;
        padding-top: 0.5rem;
        img{
            width: 3rem;
            margin:0 1rem 1rem 0;
            &.imgright1{
                margin-right: 0;
            }
        }
        p{
            color: #fff;    
            padding-left: 3.5rem;        
            a{
                font-size: @title3;
                color: #fff;
                padding: 0 0.25rem;
            }
        }
    }
}
