.login-div{
    background: url('../img/login-bg.jpg') no-repeat center;
    background-size: auto 100%;
    
    .login{
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(139,139,139,0.5);
        height: 100%;
        background: rgba(255,255,255,0.5);
        padding: 3rem 3rem 0;
        box-sizing: border-box;
        h3{
            height: 3.125rem;
            text-align: center;
            margin-top: 0.75rem;
            >img{
                width: 2.5rem;
            }
        }
        >p{
            font-size: 0.4rem;
            color: #595959;
            height: 0.925rem;
            line-height: .925rem;
            text-align: center;
            margin-bottom: 0.5rem;
            >a{
                color: #2cc0f0;
            }
        }
        .form-input,.form-input1{
            height:1.5rem;
            position: relative;
            margin-bottom: 0.75rem;
            >span{
                position: absolute;
                left: 0.125rem;
                top: 0.2rem;
                width: 1.575rem;
                text-align: center;
                &:after{
                    content: '';
                    position: absolute;
                    right: 0px;
                    top: 0.2rem;
                    width: 1px;
                    height: 0.65rem;
                    background: #a7a7a7;
                }
                img{
                    width: 1rem;
                }
            }
            input{
                width: 100%;
                height: 100%;
                display: block;
                border: solid 1px #a7a7a7;
                border-radius: 5px;
                padding-left: 2rem;
                box-sizing: border-box;
                font-size: 0.55rem;
            }
        }
        .form-input1{
            input{
                padding-left: 0.375rem;
            }
        }
        .form-input2{
            height:1rem;
            position: relative;
            margin-bottom: 0.325rem;
            input{
                width: 60%;
                height: 100%;
                display: block;
                border: solid 1px #a7a7a7;
                border-radius: 5px;
                float: left;
                padding-left: 0.375rem;
                box-sizing: border-box;
                font-size: @title3;
            }
            span{
                width: 35%;
                height: 100%;
                display: block;
                border: solid 1px #a7a7a7;
                border-radius: 5px;
                float: right;
                text-align: center;
                line-height: 1rem;
                background: #65a9df;
                font-size: @title3;
                color: #fff;
                cursor: pointer;
            }
        }
        .form-input3{
            height:0.25rem;
            position: relative;
            margin-bottom: 3px;
            font-size: @title3;
            input{
                height: auto;
                width: auto;
                float: none;
                vertical-align: middle;
                margin-right: 0.25rem;
            }
            em{
                color: #2cc0f0;
                font-style: normal;
                cursor: pointer;
            }
        }
    .login-btn{
            display: block;
            height: 2rem;
            line-height: 2rem;
            background: #2cc0f0; 
            border-radius: 5px;
            font-size: 0.75rem;
            color: #fff;
            text-align: center;
            margin-top: 0.55rem;            
    }
    .login-btn-bottom{
        font-size: @title3;
        color: #666;
        margin-top: 2.5rem;
        a{
            font-size: @title3;
            color: #2cc0f0;
        }
    }
    }
    .forget-password{
        font-size: @title3;
        color: #2cc0f0;
        display: block;
        text-align: center;
        margin-top: 2.5rem;
    }
    .register{
        .form-input{
            input{
                padding-left: 0.5rem;
            }
        }
        .code{
            >input{
                width: 9rem;
                display: inline-block;
                padding-left: 0.5rem;
            }
            >i{
                float: right;
                width: 3rem;
                height: 100%; 
               background: #65a9df;
               font-size: 0.55rem;
               line-height: 1.5rem;
               text-align: center;
               color: #fff;
               border-radius: 0.1rem;
               img{
                width: 100%;
                height: 100%;
               }
            }
        }
        .form-input3{
            height: 1rem;
        }
    }
        .forget{
        .code{
            >input{
                width: 9rem;
                display: inline-block;
                padding-left: 0.5rem;
            }
            >i{
                float: right;
                width: 3rem;
                height: 100%; 
               background: #65a9df;
               font-size: 0.55rem;
               line-height: 1.5rem;
               text-align: center;
               color: #fff;
               border-radius: 0.1rem;
               img{
                width: 100%;
                height: 100%;
               }
            }
        }
        .form-input3{
            height: 1rem;
        }
    }
}

.read-container {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999999;
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    box-sizing: border-box;
    &.hide{
        display: none;
    }
    .read-info{
        height: 80%;
        background: #fff;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        position: relative;
        top: 1rem;
        padding: 0.25rem 0.25rem 0.5rem 1rem;
        .closed-btn {
            width: 1rem;
            height: 1rem;
            cursor: pointer;
            position: absolute;
            right: -0.5rem;
            top: -0.5rem;
        }
        h4,h5 {
            font-size: @title2;
            line-height: 2.25rem;
            color: #5f5f5f;
            font-weight: normal;
            text-align: center;
        }
        div{
            height: 80%;
            overflow: auto;
            padding-right: 1rem;
        }
        p{
            font-size: @title3;
            line-height: 0.75rem;
            color: #5f5f5f;
            margin: 0.3rem 0;
        }
       .agreeBtn{
           background: #65a9df; 
           color: #fff; 
           display: block;
           margin: 0.75rem auto 0; 
           width: 2.5rem; 
           text-align: center; 
           height: 1rem; 
           line-height: 1rem; 
           border-radius: 4px;
           cursor: pointer;
       }
    }
}
