.balck-bg{
    padding-left: 0.5rem;
    height: 0.77rem;
    line-height: 0.77rem;
    color: #fff;
    width: 13rem;
    font-size: @title3;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;    
    background: rgba(0, 0, 0, 0.45);
}
.banner-p{
    padding-left: 0.5rem;
    height: 0.77rem;
    line-height: 0.77rem;
    color: #fff;
    width: 10rem;
    font-size: @title3;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;   
    border-right: solid 0.9rem #2cc0f0 ; 
    background: rgba(0, 0, 0, 0.45);
}
.money-2{
    margin-top: -1.48rem;
    margin-bottom: 1.36rem;
}
.money-block1{
    height: 10.1rem;
    margin-top: -1.5rem;
    background: url(../img/money03.jpg) no-repeat top center;
    background-size: 130% auto;
    .price-block3-top{
        height: 3rem;
        background: url(../img/index2-01.png) no-repeat left top;
        background-size: 2rem;
        box-sizing: border-box;
        padding: 1rem 0 0 1.15rem;
        position: absolute;
        left: 11.5rem;
        top: 0.5rem;
        p{
            font-size: @title1;
            color: #333;
            font-weight: bold;
            letter-spacing: 0.1rem;
            line-height: 1rem;
            i{
                color: #fff;
                font-style: normal;
                padding-bottom: 0.425rem;
            }
        }
        h4{
            font-size: @title3;
            color: #999;
            line-height: 1rem;
            i{
                    font-style: normal;
                    padding-bottom: 0.425rem;
                    border-bottom: 2px #19c3f6 solid;
            }
        }
    }
    .money-block1-div{
        height: 100%;
        margin: 0 auto;
        position: relative;
        .steps{
            position: absolute;
            bottom: 1.5rem;
            width: 5.5rem;
            left: 1.5rem;
            img{
                width: 3rem;
            }
            p{
                font-size: @title2;
                color: #fff;
                font-weight: 600;
            }
            &:nth-child(3){
                left: 7.3rem;
            }
            &:nth-child(4){
                left: 13rem;
            }
        }
    }
}
.money-block2{
    height: 17rem;
    padding-top: 1.5rem;
    background: #f7f7f7;
    box-sizing: border-box;

    ul{
        margin: 0 0.75rem;
        li{
            float: left;
            width:50%;
            padding-right: 0.75rem;
            box-sizing: border-box;
            margin-bottom: 0.75rem;
            height: 4rem;
            >img{
                float: left;
                width: 2rem;
            }
            h3{
                font-size: @title2;
                line-height: 0.8rem;
                height: 0.8rem;
                margin-left: 2.5rem
            }
            p{
                font-size: @title3;
                color: #9a9a9a;
                line-height: 0.75rem;
                margin-left: 2.5rem
            }
        }
    }
}
.money-block3{
    height: 11rem;
    background: url(../img/money10.jpg) no-repeat center;
    background-size: 120% auto;
    .money-block3-div{
        position: relative;
        height: 100%;
    }
    .price-block3-top{
        background: url(../img/price2-01.png) no-repeat left top;
        position: absolute;
        left: 0.75rem;
        top: 1.75rem;
        height: 3rem;
        background-size: 2rem;
        box-sizing: border-box;
        padding: 1rem 0 0 1.15rem;
    
        p{
            font-size: @title1;
            color: #333;
            font-weight: bold;
            margin-bottom: 0.25rem;
            i{
                color: #fff;
                font-style: normal;
                padding-bottom: 0.3rem;
            }
        }
        h4{
                font-size: 0.55rem;
                color: #999;
                line-height: 0.8rem;
            i{
                    font-style: normal;
                    padding-bottom: 1rem;
                    border-bottom: 2px #19c3f6 solid;
            }
        }
    }
    .blue-div{
        height: 4rem;
        background: #353b4b;
        border-radius: 4px;
        padding-left: 0.75rem;
        padding-top: 0.625rem;
        box-sizing: border-box;
        position: absolute;
        top: 7rem;
        li{
            float: left;
            width: 2.5rem;
            margin-right: 0.5rem;
            text-align: center;
            >img{
                width: 2rem;
            }
            h5{
                font-size: 0.55rem;
                color: #fff;
            }
            p{
                font-size: @title3;
                color: #5b6173;
            }
        }
    }
}
.money-block4{
    height: 22rem;
    background: #f7f7f7 url('../img/money11.jpg') no-repeat  center;
    background-size: 100% auto;

    .money-block4-div{
        position: relative;
    }
    .one-tips{
        width: 5.75rem;
        height: 5rem;
        background: rgba(255,255,255,0.5);
        padding: 0.5rem;
        box-sizing: border-box;
        position: absolute;
        top: 1.5rem;
        left: 3rem;
        border-radius: 0.125rem;
        box-shadow: 0 0 0.25rem rgba(119,119,119,0.5);
        &:nth-child(2){
            top: 6rem;
            right: 0.75rem;
            left: auto;
            width: 6.25rem;
            height: 5.5rem;
        }
        &:nth-child(3){
            top: 10rem;
            left: 3rem;
            height: 6.25rem;
        }
        &:nth-child(4){
            top:16rem;
            left: auto;
            right: 0.75rem;
            width: 6.25rem;
            height: 5.5rem;
        }
        h4{
            font-size: @title2;
            color: #333;
            height: 0.8rem;
            line-height: 0.8rem;
        }
        h5{
            font-size: @title2;
            color: #333;
            height: 0.8rem;
            line-height: 0.8rem;
        }
        p{
            font-size: @title3;
            color: #9a9a9a;
            line-height: 0.75rem;
        }
    }
}