.price-block2{
    background: #f7f7f7;
    overflow: hidden;
}
.price-block2-bottom{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .price-block2-bottom-item{
        width: 49%;
        height: 17.75rem;
        background: url(../img/price1-01.png) no-repeat;
        background-size: 100%;
        padding: 0 0.5rem;
        box-sizing: border-box;
        margin-bottom: 1rem;
        overflow: hidden;
        border-radius: 13px;
        h4{
            height: 2rem;
            line-height: 2.7rem;
            text-align: center;
            color: #fff;
            font-size: 0.75rem;
            margin-bottom: 0.83rem;
        }
        p{
            font-size: 0.65rem;
            line-height: 0.8rem;
            text-align: center;
            margin-top: 0.65rem;
            span{
                color: #333;
                padding-bottom: 3px;
                display: block;
            }
            b{
                color: #999;
                font-weight: normal;
            }
            &.disables{
                span{
                    color: #e6e6e6;
                }
                b{
                    color: #e6e6e6;
                }
            }
        }
        h3{
            font-size: 1rem;
            color: #333;
            text-align: center;
            line-height: 1.2rem;
            margin-top: 0.3rem;
            font-weight: bolder;
        }
        h6{
            font-size: 0.55rem;
            color: #9c9c9c;
            text-align: center;
            margin: 0;
        }
    }
}
.price-block3{
    padding: 1rem 0 0;
    .index-block2-top{
        height: 2.6rem;
        p{
            background: url(../img/price2-01.png) no-repeat left top;
            background-size: 2.5rem;
        }
    }
    .price-block3-center{
        width: 98%;
        margin: 0 auto 0;
        padding: 0.5rem 1rem;
        box-sizing: border-box;
        overflow-x: auto;
        table{
            width: 193%;
            tr{
                th{
                    font-size: 0.65rem;
                    color: #333;
                    border-bottom: 1px #e4e4e4 solid;
                    padding: 0.3rem 1.3rem 0.3rem 0;
                    text-align: left;
                }
                td{
                    font-size: 0.7rem;
                    border-bottom: 1px #e4e4e4 solid;
                    padding: 0.875rem 1.3rem 0.875rem 0;
                    font-weight: bold;
                    color: #333;
                    &.td9{
                        color: #999;
                    }
                }
            }
        }
    }
}
.price-block4{
    height: 20rem;
    background: #f7f7f7 url(../img/price2-01_02.jpg) no-repeat;
    background-size: 100% 70%;
    padding-top: 1.25rem;
    overflow: hidden;
    .index-block2-top{
        height: 2.6rem;
        p{
            background: url(../img/price2-02.png) no-repeat left top;
            background-size: 2.5rem;
            color: #fff;
            i{
                color: #333;
            }
        }
    }
    .price-block4-center{
        width: 100%;
        overflow-x: auto;
        border-radius: 0.25rem 0.25rem 0 0;
        background: #fff;
        padding: 1rem;
        box-sizing: border-box;
        table{
            width: 220%;
            border-collapse:collapse;
            tr{
                border-bottom: 1px #e4e4e4 solid;
                &.teshu{
                    border-bottom:none;                    
                    td{
                        padding-bottom: 0.25rem;
                    }
                }
                &.teshu1{
                    border-bottom:none;                    
                    td{
                        padding: 0.25rem 0;
                    }
                }
                &.teshu2{                    
                    td{
                        padding-top: 0.25rem;
                    }
                }
                th{
                    font-size: 0.6rem;
                    color: #333;
                    padding: 0.25rem 0.25rem 0.25rem 0;
                    text-align: left;
                }
                td{
                    font-size: 0.6rem;                    
                    padding: 0.5rem 0.25rem 0.5rem 0;
                    color: #333;
                    &.td9{
                        color: #999;
                    }
                }
            }
        }        
    }
    .bottom-p2{
        padding: 0.55rem 0;
        position: relative;
        background: #fff;
        p{
            text-align: center;
            line-height: 0.95rem;
            font-size: 0.55rem;
            color: #333;
            font-weight: bold;
            span{
                padding-bottom: 0.5rem;
                border-bottom: 2px #333 solid;
            }
        }
    }
}
.price-block5{
    width: 100%;
    height: 8rem;
    padding-top: 1.5rem;
    box-sizing: border-box;
    background: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.price-block5-box{
    width: 98%;
    height: 4.25rem;
    background: url(../img/price2-03.png) no-repeat;
    background-size: 100%;
    position: relative;
    top: -0.8rem;
    box-sizing: border-box;
    padding-top: 1.25rem;
    p{
        font-size: 0.7rem;
        color: #333;
        font-weight: bold;
        line-height: 1rem;
        text-align: center;
    }
    span{
        position: absolute;
        width: 0.75rem;
        height: 0.75rem;
        display: inline-block;
        &.lf{
            background: url(../img/index5-03.png) no-repeat;
            background-size: 100% 100%;
            top: 1.3rem;
            left: 0.2rem;
        }
        &.rt{
            background: url(../img/index5-04.png) no-repeat;
            background-size: 100% 100%;
            top: 1.3rem;
            right: 0.2rem;
        }
    }
}