.rongzi-block2{
    overflow: hidden;
    background: #f7f7f7;
    position: relative;
    top: -1.5rem;
    .rongzi-block2-top{
        height: 12rem;
        background: #353b4b;
        overflow: auto;
        padding-top: 1rem;
        padding-right: 1rem;
        box-sizing: border-box;
        img{
            width: 130%;
            display: block;
            margin: 0 1rem;
        }
    }
    .rongzi-block2-bottom{
        width: 98%;
        margin: 1rem auto 0.75rem;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .rongzi-block2-bottom-item{
            width: 46%;
            height: 5.85rem;
            background: #fff;
            border: 1px #ededed solid;
            border-radius: 5px;
            box-shadow: 5px #999;
            padding: 0.65rem 0.3rem 0 0.3rem;
            box-sizing: border-box;
            margin-bottom: 0.55rem;
            h4{
                font-size: 0.65rem;
                color: #333;
                text-align: center;
                height: 2.8rem;
                padding-top: 1.75rem;
                box-sizing: border-box;
                &.h4-1{
                    background: url(../img/rongzi2-2.png) no-repeat center top;
                    background-size: 21%;
                }
                &.h4-2{
                    background: url(../img/rongzi2-3.png) no-repeat center top;
                    background-size: 19%;
                }
                &.h4-3{
                    background: url(../img/rongzi2-4.png) no-repeat center top;
                    background-size: 21%;
                }
                &.h4-4{
                    background: url(../img/rongzi2-5.png) no-repeat center top;
                    background-size: 18%;
                }
            }
            p{
                line-height: 0.75rem;
                color: #999;
                font-size: 0.55rem;
                text-align: center;
            }
        }
    }
}
.rongzi-block3-content{
    width: 100%;
    position: relative;
    margin-top: -0.8rem;
    overflow: hidden;
    .rongzi-computer{
        width: 35%;
        position: absolute;
        right: 1rem;
        top: 3rem;
    }
    >h4{
        font-size: 0.85rem;
        color: #333;
        text-align: center;
    }
    >p{
        font-size: 0.75rem;
        color: #999;
        line-height: 1.5rem;
        margin-bottom: 1.25rem;
        text-align: center;
    }
    .rongzi-block3-content-item{
        width: 93%;
        box-sizing: border-box;
        margin:0 auto 0.5rem;
        position: relative;
        h3{
            width: 6rem;
            height: 1.8rem;
            font-size: 0.7rem;
            color: #333;
            line-height: 1.85rem;
            position: relative;
            z-index: 2;
            text-align: center;
            margin: 0 auto;
            background: url(../img/rongzi3-1.png) no-repeat left top;
            background-size: 1.35rem;
            &.item22{
                background: url(../img/rongzi3-2.png) no-repeat left center;
                background-size: 1.3rem;
            }
            &.item33{
                background: url(../img/rongzi3-3.png) no-repeat left center;
                background-size: 1.1rem;
            }
            &.item44{
                background: url(../img/rongzi3-4.png) no-repeat left center;
                background-size: 1.35rem;
            }
            &.item55{
                background: url(../img/rongzi3-5.png) no-repeat left center;
                background-size: 1.35rem;
            }
            &.item66{
                background: url(../img/rongzi3-6.png) no-repeat left center;
                background-size: 1.2rem;
            }
            >span{
                position: relative;
                z-index: 999;
            }
        }        
        img{
            width: 2rem;
            position: absolute;
            left: 3rem;
            top: 0;
            z-index: 1;
        }        
        p{
            font-size: 0.5rem;
            line-height: 0.8rem;
            color: #999;
            text-align: center;
        }
        a{
            display: block;
            width: 6rem;
            height: 1.8rem;
            background: url(../img/arrow-down_03.jpg) no-repeat center center;
            background-size: 0.8rem;
            margin: 0 auto;
        }
    }
}
.rongzi-block4{
    height: 4.5rem;
    background: #f7f7f7;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        width: 21.5rem;
        height: 3.5rem;
        line-height: 3.5rem;
        color: #333;
        font-size: 0.8rem;
        font-weight: bold;
        margin: 0 auto;
        position: relative;
        text-align: center;
        span{
            position: absolute;
            width: 1.2rem;
            height: 1.2rem;
            display: inline-block;
            &.lf{
                background: url(../img/index5-03.png) no-repeat;
                background-size: 100% 100%;
                top: 1.25rem;
                left: 1rem;
            }
            &.rt{
                background: url(../img/index5-04.png) no-repeat;
                background-size: 100% 100%;
                top: 1.25rem;
                right: 1.4rem;
            }
        }
    }
}

//服务
.service-list{
    margin: 0.4rem 0.75rem 0;
    li{
        padding-bottom: 1.5rem;
//      overflow: hidden;
        height: 4rem;
        img{
            float: left;
            width: 50%;
        }
        p{
           display: inline-block;
           box-sizing: border-box;
           font-size: 0.5rem;
           color:#000000;
           line-height: 1rem;
           width: 50%;
           float: left;
           padding-left: 0.5rem;
           font-weight: bold;
          span{
            display: block;
            font-size: 0.65rem;
            color:#333;
            line-height: 0.66rem;
            margin-bottom: 0.55rem;
            b{
                padding-bottom: 0.25rem;
                border-bottom: 1px #333 solid;
            }
           }  
           .wz{
              font-style: normal;
           } 
        } 
        i{
            color: #999;
            font-weight: normal;
        }
        i.iconfont{
            margin-right: 0.2rem;
        }      
    }
}
.service-block3{
    height: 13rem;
    background: #f7f7f7;
    padding-top: 1.25rem;
    box-sizing: border-box;
    .service-block3-top{
        width: 80%;
        height: 3.6rem;
        text-align: center;
        line-height: 3.6rem;
        font-size: 0.75rem;
        font-weight: bold;
        margin: 0 auto 0.5rem;
        background: url(../img/service3-1.png) no-repeat;
        background-size: 100% 100%;
        position: relative;
        span{
            position: absolute;
            width: 1rem;
            height: 0.9rem;
            display: inline-block;
            &.lf{
                background: url(../img/index5-03.png) no-repeat;
                background-size: 100% 100%;
                top: 1.25rem;
                left: 3.25rem;
            }
            &.rt{
                background: url(../img/index5-04.png) no-repeat;
                background-size: 100% 100%;
                top: 1.25rem;
                right: 3.25rem;
            }
        }
    }
    p{
        font-size: 0.6rem;
        color: #999;
        line-height: 1rem;
        text-align: center;
        span{
            padding-bottom: 0.5rem;
            border-bottom: 1px #333 solid;
        }
    }
}